# StreamerVaro

./: README.md  pom.xml
src/main/java/de/maxbossing/streamervaro/: StreamerVaro.java
src/main/java/de/maxbossing/streamervaro/Commands/: AddStrikesCommand.java  LeaveTeamCommand.java  RemoveStrikesCommand.java  StartGameCommand.java  StopGameCommand.java  StrikesCommand.java  TeamCommand.java
src/main/java/de/maxbossing/streamervaro/Enums/: StrikeEventType.java
src/main/java/de/maxbossing/streamervaro/Events/: PlayerStrikeChangeEvent.java
src/main/java/de/maxbossing/streamervaro/Listeners/: BlockListener.java  DeathListener.java  HitListener.java  PlayerJoinListener.java  PlayerPortalCreateListener.java  PlayerStrikeChangeListener.java  TeamAcceptListener.java
src/main/java/de/maxbossing/streamervaro/UTils/: Strikes.java  Teams.java  UTils.java
src/main/resources/: plugin.yml
